# TimeTracker

./: NOTES.txt  README.md  eclipse-codestyle.xml  pom.xml
timetracker-core/: pom.xml
timetracker-core/src/main/java/org/yagamipaul/timetracker/core/model/: BaseEntity.xtend  Project.xtend  Task.xtend  TimeEntry.java
timetracker-gui/: pom.xml
timetracker-gui/src/main/java/org/yagamipaul/timetracker/: MainApplication.form  MainApplication.java  MainController.java  TimeTrackerApplication.java  TimeTrackerMain.fxml  Timer.fxml
timetracker-gui/src/main/java/org/yagamipaul/timetracker/components/: RightClickPopupMenu.java  TaskInfoPanel.form  TaskInfoPanel.java  TimeTicker.form  TimeTicker.java
timetracker-gui/src/main/java/org/yagamipaul/timetracker/listeners/: TimeTrackerTreeSelectionListener.java  TreeMouseAdapter.java
timetracker-gui/src/main/resources/: logback.xml
