<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.yagamipaul</groupId>
	<artifactId>timetracker</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<name>TimeTracker</name>
	<description>Time Tracking and task management system.</description>

	<repositories>
		<repository>
			<id>springsource-repo</id>
			<name>SpringSource Repository</name>
			<url>http://repo.springsource.org/release</url>
		</repository>		
	</repositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>			
		</plugins>
	</build>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<app-version>0.0.2</app-version>

		<spring-version>4.0.0.RELEASE</spring-version>
		<spring-security-version>3.2.0.RELEASE</spring-security-version>
		<slf4j-version>1.7.5</slf4j-version>
		<hibernate-version>4.3.0.Final</hibernate-version>
		<spring-data-version>1.4.3.RELEASE</spring-data-version>
		<logback-version>1.0.13</logback-version>
		<postgresql-jdbc-version>9.3-1100-jdbc41</postgresql-jdbc-version>
		<tomcat-jdbc-version>7.0.47</tomcat-jdbc-version>
		<testng-version>6.8.5</testng-version>
		<google-guava-version>15.0.0</google-guava-version>
		<jackson-mapper-version>1.9.13</jackson-mapper-version>
		<joda-time-version>2.3</joda-time-version>
		<aspectj-version>1.7.4</aspectj-version>
		<xtend-version>2.5.0</xtend-version>
		<zk-version>7.0.0</zk-version>
		<zkspring-version>3.1.1</zkspring-version>
	</properties>
	<inceptionYear>2013</inceptionYear>

	<organization>
		<name>Yanagi</name>
	</organization>

	<developers>
		<developer>
			<id>paulmanjarres</id>
			<name>Jean Paul Manjarres Correal</name>
			<email>paul.manjarres@gmail.com</email>
			<url>http://www.yagamipaul.com</url>
			<organizationUrl>http://www.yagamipaul.com/</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>-5</timezone>
		</developer>
	</developers>

	<modules>
		<module>timetracker-core</module>
		<module>timetracker-gui</module>
	</modules>
</project>