<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="94.99990000000253" prefWidth="200.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <Label layoutX="95.0" layoutY="25.0" prefHeight="33.49993896484375" prefWidth="95.0" text="00:00:00">
      <font>
        <Font name="System Bold" size="20.0" />
      </font>
    </Label>
    <ImageView fitHeight="34.0" fitWidth="45.33333333333333" layoutX="27.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@../../../../resources/img/Actions-player-play-icon.png" />
      </image>
    </ImageView>
  </children>
</AnchorPane>
